<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <title>Hackapan</title>
</head>

<style>
    body {
        background-color: #414141;
    }

    .logo {
        height: 120px;
        background-color: #414141;
    }

    .cadastro {
        height: auto;
    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    a:hover {
        color: white;
    }

    .politica {
        font-size: 12px;
        text-align: center;
    }
    .texto{
        font-size: 22px;
        color: #00c5ff;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 250px
    }
</style>

<body>
    <div class="container-fluid">

        <div class="row mt-5">
            <div class="col-sm-12 float-left">
                <img src="./img/logo.png" class="rounded mx-auto d-block logo">
            </div>
        </div>

        <div class="row mt-5 pt-3">
            <div class="col-8 col-centered">
                <h5 class="texto text-center">Estamos analisando sua simulação, em até dois dias úteis te daremos o feedback.</h5>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-centered">
                <img class="text-center center" src="./img/progress.png" alt="">
            </div>
        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>