<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Seleção de Veículo</title>
</head>

<style>
    .titulo {
        background-color: #66b2ff;
        padding: 15px;
    }

    .texto {
        color: white;
        margin: auto;
        font-size: 1.40rem;
    }

    body {
        background-color: gainsboro;
    }

    .fa {
        font-size: 60px;
        opacity: 0.5;
        color: black;
    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .porcentagem {
        font-size: 50px;
    }

    .preco {
        font-size: 50px;
        margin-top: 12px;
    }

    .parcela {
        height: 100px;
        width: 100%;
        background-color: white;
        border-radius: 30px;
        border-width: 3px;
        border-color: #66b2ff;
        border-style: solid;
        font-size: 25px;
    }

    .juros {
        font-size: 30px;
        margin-top: 12px;
    }

    select {
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -ms-appearance: none;
    }

    p {
        margin: 0px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 250px
    }
</style>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img class="d-inline-block align-top " width="30" src="./img/logo.png">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Perfil</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Simulação</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Sair</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row titulo text-center">
            <div class="col-2 float-left">
                <a href="">
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
            <div class="col-10 float-right mt-3">
                <h3 class="texto">Onix Hatch Automático</h3>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h4 class="text-center">Probabilidade de Aprovação</h4>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-6">
                <img src="./img/bars.png">
            </div>
            <div class="col-6">
                <h6 class="porcentagem">90%</h6>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-10 col-centered">
                <div class="parcela">
                    <h6 class="preco text-center">R$ 550,00</h6>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-10 col-centered">
                <select class="parcela mt-4 form-control">
                    <option>12x Sem Juros</option>
                    <option>11x Sem Juros</option>
                    <option>10x Sem Juros</option>
                    <option>9x Sem Juros</option>
                    <option>8x Sem Juros</option>
                    <option>7x Sem Juros</option>
                    <option>6x Sem Juros</option>
                    <option>5x Sem Juros</option>
                    <option>4x Sem Juros</option>
                    <option>3x Sem Juros</option>
                    <option>2x Sem Juros</option>
                    <option>1x Sem Juros</option>
                </select>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h4 class="text-center">Informações do Veículo</h4>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <p><b>Tipo de Bem:</b> 0KM </p>
                <p><b>Valor do bem:</b>R$ 50.000,00</p>
                <p><b>Entrada: </b>R$ 25.500,00</p>
                <p><b>Ano de Fabricação: </b>2016</p>
                <p><b>Valor do IOF:</b> R$ 501,36</p>
                <p><b>CET ao mês: </b>2,88%</p>
                <p><b>CET ao ano: </b>40,65%</p>
                <p><b>Taxa de juros efetiva ao mês: </b>2,50%</p>
                <p><b>Validade simulação:</b> 2 dias</p>
            </div>
        </div>

        <div class="row">
            <div class="col-9">
                <div class="btn-group mt-5 mb-3 col-centered text-center center">
                    <a href="./analisando.html" class="btn btn-primary pesquisar center">Pesquisar</a>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
</body>

</html>