<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" type="text/css" href="./education.css">

    <title>Education</title>
</head>

<style>
    body {
        background-color: #414141
    }

    .slide {
        height: 80vh;
        width: 100vw;
        background-color: #414141;
    }

    h2 {
        text-align: center;
        padding: 0px;
        margin: 0px
    }

    .container-fluid {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .titulo {
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
    }

    .descricao {
        text-align: justify;
        text-justify: inter-word;
        color: white;
    }

    img {
        width: 50vw;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 250px
    }

    a {
        margin-top: 30px;
        height: 15vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
    }
</style>

<body>
    <div class="container-fluid">
        <section class="limites slider">
            <div class="slide">
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <h2 class="titulo text-center">Você PODE</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <img src="./img/ed-1.png" class="center">
                    </div>
                </div>
                <div class="row mt-5 pt-1">
                    <div class="col-9 col-centered">
                        <p class="descricao text-center">Com parcelas de R$ 500,00 você pode adquirir seu carro zero e
                            realizar seu
                            sonho</p>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <h2 class="titulo text-center">Facilidade</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <img src="./img/ed-2.png" class="center">
                    </div>
                </div>
                <div class="row mt-5 pt-1">
                    <div class="col-9 col-centered">
                        <p class="descricao text-center">Financiamento de até 100% do valor do veículo. Até 60 meses
                            para pagar e 45 dias para pagar a primeira parcela.</p>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <h2 class="titulo text-center">Vantagens</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <img src="./img/ed-3.png" class="center">
                    </div>
                </div>
                <div class="row mt-5 pt-1">
                    <div class="col-9 col-centered">
                        <p class="descricao text-center">Pague seu financiamento com o cartão Pan e a anuidade do mesmo
                            será
                            gratuita.</p>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <h2 class="titulo text-center">Seguro</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <img src="./img/ed-4.png" class="center">
                    </div>
                </div>
                <div class="row mt-5 pt-1">
                    <div class="col-9 col-centered">
                        <p class="descricao text-center">Seguro prestamista que proporciona tranquilidade na quitação de
                            parcelas, em caso de sinistro. </p>
                    </div>
                </div>
            </div>
        </section>
        <a class="text-center" href="./carros.html">Pular</a>

    </div>

    <script type="text/javascript" src="./education.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>